- name: git
  tags:
    - install
    - git
  block:
  - name: Setup git email
    git_config:
      name: user.email
      scope: global
      value: "pablo@varelacastelo.com"
  - name: Setup git name
    git_config:
      name: user.name
      scope: global
      value: "PabloVarela"